{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiEndpoint": {
    "ProductEndpoint": "http://192.168.103.94:8000/product",
    "OrderEndpoint": "https://192.168.103.94:8000/order"
  }
}
